ACCESS_TOKEN=EAAUCCc3jaM8BADC24brVIC070f2BXc8tvatcWItgl9x9Mky6MT5NVHXOsq3JuFJVxmZATdrVY3ZBv7k17V8V8Fk939HvAAvyVuD6uWi9KXWQ78ZCA6WfflE9DoiK3GUHcMdzQxZBfbMZCZBJnL9U7XFUXRauCVhGssQitiCBhGEwZDZD
VERIFY_TOKEN=bot_verify_token
APP_SECRET=e6220ffc8e91c163c72c30978d2eabab